#surefire
#Sun Jun 11 23:10:52 CEST 2017
classPathUrl.61=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\sun\\xml\\stream\\sjsxp\\1.0\\sjsxp-1.0.jar
classPathUrl.60=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\sun\\xml\\stream\\buffer\\streambuffer\\0.7\\streambuffer-0.7.jar
excludes1=org/sadiframework/test/it/*
excludes0=org/sadiframework/test/*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\xml\\soap\\saaj-api\\1.3\\saaj-api-1.3.jar
classPathUrl.58=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3\\saaj-impl-1.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.6\\jaxb-impl-2.1.6.jar
classPathUrl.56=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.1\\jaxws-api-2.1.jar
classPathUrl.55=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\sun\\xml\\ws\\jaxws-rt\\2.1.3\\jaxws-rt-2.1.3.jar
classPathUrl.54=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\sun\\xml\\ws\\jaxws-tools\\2.1.3\\jaxws-tools-2.1.3.jar
classPathUrl.53=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\xbill\\dnsjava\\2003\\dnsjava-2003.jar
classPathUrl.52=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\ibm\\lsid\\lsid-client\\1.1.2\\lsid-client-1.1.2.jar
classPathUrl.51=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\ibm\\lsid\\lsid-server\\1.1.2\\lsid-server-1.1.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\xerces\\xercesImpl\\2.7.1\\xercesImpl-2.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.client\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[org/sadiframework/test/*, org/sadiframework/test/it/*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\edu\\mit\\lcs\\haystack\\adenine\\2003\\adenine-2003.jar
classPathUrl.48=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\castor\\castor\\0.9.5\\castor-0.9.5.jar
classPathUrl.47=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-pool\\commons-pool\\1.1\\commons-pool-1.1.jar
classPathUrl.46=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.1\\commons-dbcp-1.1.jar
classPathUrl.45=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\sql\\jdbc-stdext\\2.0\\jdbc-stdext-2.0.jar
classPathUrl.44=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
surefireClassPathUrl.1=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
surefireClassPathUrl.0=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.41=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.40=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-discovery\\commons-discovery\\0.4\\commons-discovery-0.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.37=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.36=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\wsdl4j\\wsdl4j\\1.5.1\\wsdl4j-1.5.1.jar
classPathUrl.35=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\axis\\axis-ant\\1.4\\axis-ant-1.4.jar
classPathUrl.34=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\axis\\axis\\1.4\\axis-1.4.jar
classPathUrl.33=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\biomoby\\jmoby\\1.1.1\\jmoby-1.1.1.jar
classPathUrl.32=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.31=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.95=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\junit\\junit\\4.1\\junit-4.1.jar
classPathUrl.30=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.94=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\ant-contrib\\ant-contrib\\1.0b2\\ant-contrib-1.0b2.jar
classPathUrl.93=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\ant\\ant-nodeps\\1.7.0\\ant-nodeps-1.7.0.jar
classPathUrl.92=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
classPathUrl.91=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
classPathUrl.90=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\axis\\axis-saaj\\1.4\\axis-saaj-1.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.client\\src\\test\\java
reportsDirectory=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.client\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.28=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\reflections\\reflections\\0.9.5\\reflections-0.9.5.jar
classPathUrl.27=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\0.9.8\\jackson-core-asl-0.9.8.jar
classPathUrl.26=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\0.9.8\\jackson-mapper-asl-0.9.8.jar
classPathUrl.25=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\2.3.1\\lucene-core-2.3.1.jar
classPathUrl.89=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\axis\\axis-jaxrpc\\1.4\\axis-jaxrpc-1.4.jar
classPathUrl.24=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.88=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\tulsoft\\alltools\\2.1.1\\alltools-2.1.1.jar
classPathUrl.23=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.87=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\biomoby\\taverna-for-moby\\2004\\taverna-for-moby-2004.jar
classPathUrl.22=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.3\\jena-2.6.3-test-sources.jar
classPathUrl.86=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\mysql\\mysql-connector-java\\3.1.14\\mysql-connector-java-3.1.14.jar
classPathUrl.21=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.3\\jena-2.6.3-sources.jar
classPathUrl.85=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\openoffice\\jurt\\2.3.1\\jurt-2.3.1.jar
classPathUrl.20=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\hp\\hpl\\jena\\arq\\2.8.4\\arq-2.8.4.jar
classPathUrl.84=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\openoffice\\juh\\2.3.1\\juh-2.3.1.jar
classPathUrl.83=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.81=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\cgiar\\icis\\icis-pedigree\\2006\\icis-pedigree-2006.jar
classPathUrl.80=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\ibm\\icu\\icu4j\\3.8\\icu4j-3.8.jar
classPathUrl.9=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.8=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.7.0\\commons-beanutils-core-1.7.0.jar
classPathUrl.7=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.6=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.5=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-configuration\\commons-configuration\\1.5\\commons-configuration-1.5.jar
classPathUrl.4=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.3=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.2=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\sadiframework\\sadi-common\\0.3.1-SNAPSHOT\\sadi-common-0.3.1-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.client\\target\\classes
classPathUrl.0=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.client\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.18=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\hp\\hpl\\jena\\iri\\0.8\\iri-0.8-sources.jar
classPathUrl.17=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\hp\\hpl\\jena\\iri\\0.8\\iri-0.8.jar
classPathUrl.16=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.3\\jena-2.6.3.jar
classPathUrl.15=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.79=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\sun\\net\\httpserver\\http\\20070405\\http-20070405.jar
classPathUrl.14=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.78=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\openoffice\\unoil\\2.3.0\\unoil-2.3.0.jar
classPathUrl.13=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.77=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\openoffice\\ridl\\2.3.0\\ridl-2.3.0.jar
classPathUrl.12=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\artofsolving\\jodconverter\\2.2.1\\jodconverter-2.2.1.jar
classPathUrl.11=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.75=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\toedter\\jcalendar\\2004\\jcalendar-2004.jar
classPathUrl.10=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.74=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\xml\\jaxrpc-api\\1.1\\jaxrpc-api-1.1.jar
classPathUrl.73=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.72=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.71=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.70=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.client\\target\\test-classes
classPathUrl.69=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\xml\\jaxb-xjc\\2.0EA3\\jaxb-xjc-2.0EA3.jar
classPathUrl.68=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\xml\\jaxb-impl\\2.0EA3\\jaxb-impl-2.0EA3.jar
classPathUrl.67=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.66=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.65=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.64=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.6\\jaxb-xjc-2.1.6.jar
classPathUrl.63=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\jvnet\\mimepull\\1.1\\mimepull-1.1.jar
classPathUrl.62=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\sun\\org\\apache\\xml\\internal\\resolver\\20050927\\resolver-20050927.jar
