#surefire
#Fri Jun 09 13:37:33 CEST 2017
dirscanner.0.params=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[org/sadiframework/test/*, org/sadiframework/test/it/*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.common\\src\\test\\java
classPathUrl.39=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\jena\\jena-TDB\\3.0.1\\jena-TDB-3.0.1.jar
classPathUrl.38=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-cli\\commons-cli\\1.3\\commons-cli-1.3.jar
classPathUrl.37=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.36=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.35=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\jena\\jena-iri\\3.0.1\\jena-iri-3.0.1.jar
classPathUrl.34=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\jena\\jena-core\\3.0.1\\jena-core-3.0.1.jar
classPathUrl.33=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\github\\andrewoma\\dexx\\dexx-collections\\0.2\\dexx-collections-0.2.jar
classPathUrl.32=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\jena\\jena-base\\3.0.1\\jena-base-3.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.0=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\commons\\commons-csv\\1.0\\commons-csv-1.0.jar
classPathUrl.9=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.8=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.7=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.6=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-configuration\\commons-configuration\\1.5\\commons-configuration-1.5.jar
classPathUrl.5=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.4=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
classPathUrl.2=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.1=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.common\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.28=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.2\\libthrift-0.9.2.jar
classPathUrl.27=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient-cache\\4.2.6\\httpclient-cache-4.2.6.jar
classPathUrl.26=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.25=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.3\\jackson-databind-2.3.3.jar
classPathUrl.24=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.3\\jackson-core-2.3.3.jar
reportsDirectory=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.common\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\com\\github\\jsonld-java\\jsonld-java\\0.7.0\\jsonld-java-0.7.0.jar
classPathUrl.22=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.21=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.5\\httpcore-4.2.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.6\\httpclient-4.2.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes1=org/sadiframework/test/it/*
excludes0=org/sadiframework/test/*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ADRIANJOSE\\workspace101\\sadi.common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\jena\\jena-shaded-guava\\3.0.1\\jena-shaded-guava-3.0.1.jar
classPathUrl.18=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\apache\\jena\\jena-arq\\3.0.1\\jena-arq-3.0.1.jar
classPathUrl.17=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.16=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.15=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.14=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.13=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.7.0\\commons-beanutils-core-1.7.0.jar
classPathUrl.44=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\junit\\junit\\4.1\\junit-4.1.jar
classPathUrl.12=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\0.9.8\\jackson-core-asl-0.9.8.jar
classPathUrl.11=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.42=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\0.9.8\\jackson-mapper-asl-0.9.8.jar
classPathUrl.10=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.41=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\stringtree\\stringtree-json\\2.0.9\\stringtree-json-2.0.9.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\ADRIANJOSE\\.m2\\repository\\ca\\elmonline\\elmutils\\0.1.3\\elmutils-0.1.3.jar
